\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceptual and empirical background}{3}{section.2}\protected@file@percent }
\newlabel{conceptual-and-empirical-background}{{2}{3}{Conceptual and empirical background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Perception of meritocracy}{3}{subsection.2.1}\protected@file@percent }
\newlabel{perception-of-meritocracy}{{2.1}{3}{Perception of meritocracy}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Meritocracy in the school-age period}{4}{subsection.2.2}\protected@file@percent }
\newlabel{meritocracy-in-the-school-age-period}{{2.2}{4}{Meritocracy in the school-age period}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The present study: The socialization of meritocracy by the family and the school}{5}{subsection.2.3}\protected@file@percent }
\newlabel{the-present-study-the-socialization-of-meritocracy-by-the-family-and-the-school}{{2.3}{5}{The present study: The socialization of meritocracy by the family and the school}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hypothesis summary model\relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:modelo}{{1}{7}{Hypothesis summary model\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{7}{section.3}\protected@file@percent }
\newlabel{methodology}{{3}{7}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{7}{subsection.3.1}\protected@file@percent }
\newlabel{data}{{3.1}{7}{Data}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variables}{8}{subsection.3.2}\protected@file@percent }
\newlabel{variables}{{3.2}{8}{Variables}{subsection.3.2}{}}
\gdef \LT@i {\LT@entry 
    {2}{327.66635pt}}
\newlabel{tab:desc01}{{1}{9}{Variables}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Individual level variables\relax }}{9}{table.1}\protected@file@percent }
\newlabel{eq:jef}{{1}{10}{Variables}{equation.3.1}{}}
\gdef \LT@ii {\LT@entry 
    {2}{366.56947pt}}
\newlabel{tab:desc01-esc}{{2}{11}{Variables}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces School variables\relax }}{11}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Methods}{11}{subsection.3.3}\protected@file@percent }
\newlabel{methods}{{3.3}{11}{Methods}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{12}{section.4}\protected@file@percent }
\newlabel{results}{{4}{12}{Results}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Student and parents Perceived Meritocracy items\relax }}{12}{figure.caption.2}\protected@file@percent }
\newlabel{fig:likert}{{2}{12}{Student and parents Perceived Meritocracy items\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of average deserved and obtained grades\relax }}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:dens-sjust}{{3}{13}{Distribution of average deserved and obtained grades\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pearson's correlation matrix for perception of meritocracy and sense of justice in grades\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:correl}{{4}{14}{Pearson's correlation matrix for perception of meritocracy and sense of justice in grades\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multivariate Analysis}{14}{subsection.4.1}\protected@file@percent }
\newlabel{multivariate-analysis}{{4.1}{14}{Multivariate Analysis}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Multilevel ordinal logit models for Socialization of the Importance of Hard Work\relax }}{15}{table.caption.5}\protected@file@percent }
\newlabel{tab:getah}{{3}{15}{Multilevel ordinal logit models for Socialization of the Importance of Hard Work\relax }{table.caption.5}{}}
\newlabel{table:coefficients}{{3}{15}{Multilevel ordinal logit models for Socialization of the Importance of Hard Work\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interaction between parental, student and meritocratic perceptions and justice in grades\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:interac}{{5}{17}{Interaction between parental, student and meritocratic perceptions and justice in grades\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Multilevel ordinal logit models for Socialization of Effort is rewarded\relax }}{18}{table.caption.8}\protected@file@percent }
\newlabel{tab:effort}{{4}{18}{Multilevel ordinal logit models for Socialization of Effort is rewarded\relax }{table.caption.8}{}}
\newlabel{table:coefficients}{{4}{18}{Multilevel ordinal logit models for Socialization of Effort is rewarded\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interaction between parental, student and meritocratic perceptions and justice in grades\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:interac2}{{6}{19}{Interaction between parental, student and meritocratic perceptions and justice in grades\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{19}{section.5}\protected@file@percent }
\newlabel{conclusions}{{5}{19}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{21}{section.6}\protected@file@percent }
\newlabel{references}{{6}{21}{References}{section.6}{}}
\gdef \@abspage@last{26}
